<!DOCTYPE html>
<html lang="en">
<script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script>
<head>

{% load url from future %}
{% load staticfiles %}

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Login Email Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles 
<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css"
	rel="stylesheet">
	-->
	
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

.form-control { margin-bottom: 10px; }

</style>
	
	
    <link rel="shortcut icon" href="http://www.gravatar.com/avatar/b1e8078dfb6708acfa9df99b20bce4bd.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">

    <!-- Bootstrap core CSS -->
    <!--<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">




	
	


</head>

<body>

<div class="container" >
  <div class="row" >
    <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-4 well well-sm col-lg-4 col-lg-offset-4">
      <legend><a href="{% url 'home' %}"><i class="glyphicon glyphicon-globe"></i></a> Sign up!</legend>
      <form action="{% url 'sign_up_interact' %}" method="post" class="form" role="form">
        {% csrf_token %}
        <div class="row">
          <div class="col-xs-6 col-md-6">
            <input class="form-control" name="first_name" placeholder="First Name" type="text"
            required autofocus />
          </div>
          <div class="col-xs-6 col-md-6">
            <input class="form-control" name="last_name" placeholder="Last Name" type="text" required />
          </div>
        </div>
        <input class="form-control" name="email" 
        placeholder="Your Email" type="email" required/>
        <input class="form-control" name="password" 
        placeholder="New Password" type="password" required/>
        <input class="form-control" name="re_password" 
        placeholder="Re-enter Password" type="password" required/>
        <br />
        <br />
        <button class="btn btn-lg btn-primary btn-block" type="submit">
          Sign up</button>
      </form>
    </div>
  </div>
</div>
		
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	
	
	
	<script>
	 
	 
	if ( $.url().param('next') ){
		$('#next')[0].value = $.url().param('next')
		console.log($.url().param('next'))
		console.log($('#next')[0].value)
	}else{
		console.log("NONE")
	}
	
	</script>



</body>
</html>
